<!DOCTYPE html>

<html>

<head>
  <meta name="description" content="Gina Collecchia | Most Serious Music Technologist Ever" >
  <meta keywords="DSP,music,technology,Reed-College,DJZ,sound-design,CCRMA,Regina-Collecchia,Gina-Collecchia" >
	<meta name="author" content="Gina Collecchia" >
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" >
  
  <title>Gina Collecchia // CV</title>
  <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <script type="text/javascript" src="scripts/controller.js"></script>
</head>

<body onload="setup()">
  <div class="row" id="cv">
    <div class="span16">
      
    <!-- Education -->
    <img class="cv" src="img/education.gif" alt="GINA COLLECCHIA'S RESUME" usemap="#educationMap">
    <map name="educationMap">
      <area shape="rect" alt="CCRMA" coords="150,180,620,380" href="http://ccrma.stanford.edu/" target="_blank">
      <area shape="rect" alt="UOFL" coords="0,520,360,760" href="http://louisville.edu/speed" target="_blank">
      <area shape="rect" alt="REED" coords="400,520,800,760" href="http://www.reed.edu" target="_blank">
    </map>
    
    <!--Meow Wolf -->
	  <img class="cv" src="img/meowwolfWork2020.gif" alt="GINA COLLECCHIA'S RESUME" usemap="#mwMap">
	  <map name="mwMap">
			<area shape="rect" alt="Meow Wolf" coords="100,15,280,200" href="http://www.meowwolf.com" target="_blank">
		</map>

    <!--Spatial -->
	  <img class="cv" src="img/spatialWork2020.gif" alt="GINA COLLECCHIA'S RESUME" usemap="#spatialMap">
	  <map name="spatialMap">
			<area shape="rect" alt="Spatial Labs" coords="100,15,280,200" href="http://www.spatiallabs.com" target="_blank">
		</map>
    
    <!-- Jaunt VR -->
	  <img class="cv" src="img/jauntWork2020.gif" alt="GINA COLLECCHIA'S RESUME" usemap="#jauntMap">
	  <map name="jauntMap">
			<area shape="rect" alt="Jaunt" coords="100,15,280,200" href="https://www.theverge.com/2019/9/30/20891244/verizon-jaunt-xr-ar-vr-volumetric-video-capture-acquisition" target="_blank">
		</map>
    
    <!-- SoundHound -->
	  <img class="cv" src="img/soundhoundWork2020.gif" alt="GINA COLLECCHIA'S RESUME" usemap="#shMap">
	  <map name="shMap">
			<area shape="rect" alt="SoundHound" coords="100,15,280,200" href="http://www.soundhound.com" target="_blank">
		</map>
	  
    <!-- Apple -->
    <img class="cv" src="img/appleWork2020.gif" alt="GINA COLLECCHIA'S RESUME" usemap="#appleMap">
	  <map name="appleMap">
			<area shape="rect" alt="Apple" coords="80,15,280,240" href="http://www.apple.com" target="_blank">
		</map>
    
    <!-- DJZ -->
    <img class="cv" src="img/djzWork2020.gif" alt="GINA COLLECCHIA'S RESUME" usemap="#djzMap">
    <map name="djzMap">
      <area shape="rect" alt="DJZ" coords="0,0,390,300" href="http://djz.com/" target="_blank">
    </map>
    
    <!-- Keyboard Mag -->
    <img class="cv" src="img/keyboardWork2020.gif" alt="GINA COLLECCHIA'S RESUME" usemap="#keyboardMap">
    <map name="keyboardMap">
      <area shape="rect" alt="keyboard-magazine" coords="0,0,380,160" href="http://www.keyboardmag.com/" target="_blank">
      <area shape="rect" alt="srs-article" coords="710,70,780,110" href="http://www.keyboardmag.com/article/is-srs-labs-multi-dimensional-audio-the-future-of-surround/148646" target="_blank">
      <area shape="rect" alt="michael-wilson-article" coords="500,100,570,150" href="http://www.keyboardmag.com/article/emerging-talents-michael-wilson-of-stanford-ccrma/149349" target="_blank">
    </map>
    
    <!-- Sennheiser -->
    <img class="cv" src="img/sennheiserWork2020.gif" alt="GINA COLLECCHIA'S RESUME" usemap="#sennheiserMap">
    <map name="sennheiserMap">
      <area shape="rect" alt="Sennheiser" coords="0,0,380,250" href="http://en-us.sennheiser.com" target="_blank">
    </map>
    
    <!-- AutoLean
    <img class="cv" src="img/autoleanWork.jpg" alt="GINA COLLECCHIA'S RESUME" usemap="#autoleanMap">
    <map name="autoleanMap">
      <area shape="rect" alt="DOWNLOAD LOUISVILLE LUSH FOR IPHONE" coords="5,15,100,200" href="http://itunes.apple.com/us/app/louisville-lush/id470414409?ls=1&mt=8" target="_blank">
      <area shape="rect" alt="AutoLean" coords="130,50,380,150" href="http://autolean.com/" target="_blank">
    </map> -->
    
    <!-- CCRMA -->
    <img class="cv" src="img/ccrmaWork2020.gif" alt="GINA COLLECCHIA'S RESUME" usemap="#ccrmaMap">
    <map name="ccrmaMap">
    	<area shape="rect" alt="CHAVIN DE HUANTAR ARCHAEOLOGICAL ACOUSTICS PROJECT" coords="310,120,350,180" href="https://ccrma.stanford.edu/groups/chavin/publications.html#aes133" target="_blank">
    	<area shape="RECT" alt="THE CENTER FOR COMPUTER RESEARCH IN MUSIC AND ACOUSTICS" coords="100,130,300,180" href="https://ccrma.stanford.edu/" target="_blank">
    </map>
    
    <!-- Heuser Hearing Research Center -->
    <img class="cv" src="img/heuserWork2020.gif" alt="GINA COLLECCHIA'S RESUME" usemap="#heuserMap">
    <map name="heuserMap">
      <area shape="rect" alt="heuser" coords="0,0,400,200" href="http://louisville.edu/psychology/zahorik" target="_blank">
    </map>
    
    <!-- PSI Press -->
    <img class="cv" src="img/psiWork2020.gif" alt="GINA COLLECCHIA'S RESUME" usemap="#psiMap">
    <map name="psiMap">
  		<area shape="RECT" alt="PSI PRESS" coords="0,0,400,230" href="http://www.ginacollecchia.com/numbers-and-notes.html" target="_blank">
    </map>

    <!-- Copyright -->
    <img class="copy" src="img/copy2020.gif" alt="&copy; 2020 Regina Collecchia">

    </div>
  </div>
  
  <!-- Google Analytics script -->
  <script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-16069540-5']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

  </script>

</body>
</html>
